{
  "name": "nodepaths",
  "version": "2.0.4",
  "description": "output the path of module js folder",
  "main": "./NodePath/requireNodePath.js",
  "scripts": {
    "test": "ava tests/",
    "demo": "node NodePath/index.js demo/test1.js",
    "pub": "npm version patch && npm publish && git push && git push --tags",
    "apidoc": "jsdoc -R README.md -P package.json -t node_modules/minami NodePath"
  },
  "bin": {
    "nodepaths": "./NodePath/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chinanf-boy/NodePath.git"
  },
  "keywords": [
    "nodepaths",
    "module"
  ],
  "author": "yobrave",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chinanf-boy/NodePath/issues"
  },
  "homepage": "https://github.com/chinanf-boy/NodePath#readme",
  "dependencies": {
    "babel-register": "^6.26.0",
    "globby": "^8.0.1",
    "mz": "^2.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.42",
    "@babel/preset-env": "^7.0.0-beta.42",
    "@babel/register": "^7.0.0-beta.42",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "minami": "^1.2.3",
    "react": "^16.2.0"
  }
}
